=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     original_survey-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1259
Attributes:   27
              Timestamp
              Age
              Gender
              Country
              state
              self_employed
              family_history
              treatment
              work_interfere
              no_employees
              remote_work
              tech_company
              benefits
              care_options
              wellness_program
              seek_help
              anonymity
              leave
              mental_health_consequence
              phys_health_consequence
              coworkers
              supervisor
              mental_health_interview
              phys_health_interview
              mental_vs_physical
              obs_consequence
              comments
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

family_history = No: No (767.0/272.0)
family_history = Yes: Yes (492.0/127.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         188               74.6032 %
Incorrectly Classified Instances        64               25.3968 %
Kappa statistic                          0.4837
Mean absolute error                      0.3989
Root mean squared error                  0.4366
Relative absolute error                 79.63   %
Root relative squared error             87.1102 %
Total Number of Instances              252     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.627    0.149    0.787      0.627    0.698      0.493    0.768     0.721     Yes
                 0.851    0.373    0.722      0.851    0.781      0.493    0.768     0.722     No
Weighted Avg.    0.746    0.268    0.752      0.746    0.742      0.493    0.768     0.721     

=== Confusion Matrix ===

   a   b   <-- classified as
  74  44 |   a = Yes
  20 114 |   b = No

