=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     cleaned_survey-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1031
Attributes:   22
              Age
              Gender
              self_employed
              family_history
              treatment
              work_interfere
              no_employees
              remote_work
              benefits
              care_options
              wellness_program
              seek_help
              anonymity
              leave
              mental_health_consequence
              phys_health_consequence
              coworkers
              supervisor
              mental_health_interview
              phys_health_interview
              mental_vs_physical
              obs_consequence
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

family_history <= 0
|   Gender <= 0
|   |   coworkers <= 0
|   |   |   remote_work <= 0
|   |   |   |   mental_vs_physical <= 0: Yes (3.0)
|   |   |   |   mental_vs_physical > 0: No (10.0/2.0)
|   |   |   remote_work > 0: No (5.0)
|   |   coworkers > 0
|   |   |   remote_work <= 0
|   |   |   |   mental_health_interview <= 0
|   |   |   |   |   obs_consequence <= 0
|   |   |   |   |   |   leave <= 0: Yes (5.0/1.0)
|   |   |   |   |   |   leave > 0
|   |   |   |   |   |   |   anonymity <= 0: No (2.0)
|   |   |   |   |   |   |   anonymity > 0
|   |   |   |   |   |   |   |   mental_vs_physical <= 0: Yes (5.0/1.0)
|   |   |   |   |   |   |   |   mental_vs_physical > 0
|   |   |   |   |   |   |   |   |   phys_health_interview <= 0: No (14.0/4.0)
|   |   |   |   |   |   |   |   |   phys_health_interview > 0
|   |   |   |   |   |   |   |   |   |   no_employees <= 2: Yes (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   no_employees > 2: No (2.0)
|   |   |   |   |   obs_consequence > 0: Yes (8.0/2.0)
|   |   |   |   mental_health_interview > 0: No (5.0)
|   |   |   remote_work > 0
|   |   |   |   phys_health_interview <= 0
|   |   |   |   |   supervisor <= 0: No (3.0)
|   |   |   |   |   supervisor > 0: Yes (8.0/1.0)
|   |   |   |   phys_health_interview > 0: Yes (11.0)
|   Gender > 0
|   |   leave <= 0
|   |   |   work_interfere <= 0: No (23.0/3.0)
|   |   |   work_interfere > 0
|   |   |   |   mental_health_consequence <= 0: Yes (14.0/2.0)
|   |   |   |   mental_health_consequence > 0
|   |   |   |   |   self_employed <= 0
|   |   |   |   |   |   no_employees <= 1: No (24.0/4.0)
|   |   |   |   |   |   no_employees > 1
|   |   |   |   |   |   |   phys_health_interview <= 0: Yes (7.0)
|   |   |   |   |   |   |   phys_health_interview > 0
|   |   |   |   |   |   |   |   remote_work <= 0
|   |   |   |   |   |   |   |   |   obs_consequence <= 0: Yes (5.0)
|   |   |   |   |   |   |   |   |   obs_consequence > 0: No (2.0)
|   |   |   |   |   |   |   |   remote_work > 0: No (6.0/2.0)
|   |   |   |   |   self_employed > 0: Yes (7.0/1.0)
|   |   leave > 0
|   |   |   mental_health_interview <= 0
|   |   |   |   care_options <= 0
|   |   |   |   |   work_interfere <= 0
|   |   |   |   |   |   wellness_program <= 0: No (53.0/6.0)
|   |   |   |   |   |   wellness_program > 0
|   |   |   |   |   |   |   Age <= 0.240741: Yes (2.0)
|   |   |   |   |   |   |   Age > 0.240741: No (2.0)
|   |   |   |   |   work_interfere > 0
|   |   |   |   |   |   self_employed <= 0
|   |   |   |   |   |   |   obs_consequence <= 0
|   |   |   |   |   |   |   |   phys_health_consequence <= 0: No (64.0/15.0)
|   |   |   |   |   |   |   |   phys_health_consequence > 0
|   |   |   |   |   |   |   |   |   benefits <= 0: No (6.0/1.0)
|   |   |   |   |   |   |   |   |   benefits > 0
|   |   |   |   |   |   |   |   |   |   phys_health_interview <= 0
|   |   |   |   |   |   |   |   |   |   |   no_employees <= 1: Yes (3.0)
|   |   |   |   |   |   |   |   |   |   |   no_employees > 1: No (6.0)
|   |   |   |   |   |   |   |   |   |   phys_health_interview > 0: Yes (5.0/1.0)
|   |   |   |   |   |   |   obs_consequence > 0
|   |   |   |   |   |   |   |   phys_health_interview <= 0: No (3.0)
|   |   |   |   |   |   |   |   phys_health_interview > 0: Yes (4.0)
|   |   |   |   |   |   self_employed > 0
|   |   |   |   |   |   |   mental_health_consequence <= 0: No (4.0/1.0)
|   |   |   |   |   |   |   mental_health_consequence > 0: Yes (6.0)
|   |   |   |   care_options > 0
|   |   |   |   |   mental_health_consequence <= 0
|   |   |   |   |   |   seek_help <= 0
|   |   |   |   |   |   |   remote_work <= 0
|   |   |   |   |   |   |   |   wellness_program <= 0
|   |   |   |   |   |   |   |   |   no_employees <= 2: Yes (5.0)
|   |   |   |   |   |   |   |   |   no_employees > 2: No (3.0/1.0)
|   |   |   |   |   |   |   |   wellness_program > 0: No (3.0/1.0)
|   |   |   |   |   |   |   remote_work > 0: No (8.0)
|   |   |   |   |   |   seek_help > 0: No (57.0/16.0)
|   |   |   |   |   mental_health_consequence > 0
|   |   |   |   |   |   Age <= 0.5
|   |   |   |   |   |   |   phys_health_consequence <= 0
|   |   |   |   |   |   |   |   no_employees <= 4
|   |   |   |   |   |   |   |   |   obs_consequence <= 0
|   |   |   |   |   |   |   |   |   |   supervisor <= 0: Yes (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   supervisor > 0
|   |   |   |   |   |   |   |   |   |   |   wellness_program <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mental_vs_physical <= 0: No (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mental_vs_physical > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   benefits <= 0: Yes (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   benefits > 0: No (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   wellness_program > 0: Yes (5.0/1.0)
|   |   |   |   |   |   |   |   |   obs_consequence > 0: No (4.0/1.0)
|   |   |   |   |   |   |   |   no_employees > 4
|   |   |   |   |   |   |   |   |   phys_health_interview <= 0
|   |   |   |   |   |   |   |   |   |   Age <= 0.277778: Yes (2.0)
|   |   |   |   |   |   |   |   |   |   Age > 0.277778: No (4.0)
|   |   |   |   |   |   |   |   |   phys_health_interview > 0: No (6.0)
|   |   |   |   |   |   |   phys_health_consequence > 0
|   |   |   |   |   |   |   |   Age <= 0.37037: No (32.0/5.0)
|   |   |   |   |   |   |   |   Age > 0.37037: Yes (6.0/2.0)
|   |   |   |   |   |   Age > 0.5: Yes (6.0)
|   |   |   mental_health_interview > 0
|   |   |   |   Age <= 0.407407: No (112.0/16.0)
|   |   |   |   Age > 0.407407
|   |   |   |   |   phys_health_consequence <= 0
|   |   |   |   |   |   wellness_program <= 0: No (4.0/1.0)
|   |   |   |   |   |   wellness_program > 0
|   |   |   |   |   |   |   remote_work <= 0
|   |   |   |   |   |   |   |   Age <= 0.481481: Yes (2.0)
|   |   |   |   |   |   |   |   Age > 0.481481: No (3.0)
|   |   |   |   |   |   |   remote_work > 0: Yes (2.0)
|   |   |   |   |   phys_health_consequence > 0: Yes (2.0)
family_history > 0
|   care_options <= 0
|   |   remote_work <= 0
|   |   |   wellness_program <= 0
|   |   |   |   mental_health_interview <= 0
|   |   |   |   |   mental_health_consequence <= 0
|   |   |   |   |   |   obs_consequence <= 0
|   |   |   |   |   |   |   work_interfere <= 0: No (2.0)
|   |   |   |   |   |   |   work_interfere > 0
|   |   |   |   |   |   |   |   phys_health_interview <= 0: Yes (4.0)
|   |   |   |   |   |   |   |   phys_health_interview > 0: No (4.0/1.0)
|   |   |   |   |   |   obs_consequence > 0: No (4.0)
|   |   |   |   |   mental_health_consequence > 0
|   |   |   |   |   |   self_employed <= 0
|   |   |   |   |   |   |   leave <= 0: Yes (10.0/1.0)
|   |   |   |   |   |   |   leave > 0
|   |   |   |   |   |   |   |   Gender <= 0: Yes (9.0/1.0)
|   |   |   |   |   |   |   |   Gender > 0
|   |   |   |   |   |   |   |   |   coworkers <= 0
|   |   |   |   |   |   |   |   |   |   benefits <= 0: No (4.0)
|   |   |   |   |   |   |   |   |   |   benefits > 0: Yes (3.0/1.0)
|   |   |   |   |   |   |   |   |   coworkers > 0
|   |   |   |   |   |   |   |   |   |   seek_help <= 0: Yes (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   seek_help > 0: No (4.0/1.0)
|   |   |   |   |   |   self_employed > 0: No (3.0)
|   |   |   |   mental_health_interview > 0: Yes (10.0/1.0)
|   |   |   wellness_program > 0
|   |   |   |   coworkers <= 0: Yes (3.0)
|   |   |   |   coworkers > 0
|   |   |   |   |   mental_vs_physical <= 0: Yes (3.0/1.0)
|   |   |   |   |   mental_vs_physical > 0: No (11.0/2.0)
|   |   remote_work > 0
|   |   |   coworkers <= 0: No (4.0/1.0)
|   |   |   coworkers > 0
|   |   |   |   Age <= 0.277778: Yes (31.0/3.0)
|   |   |   |   Age > 0.277778
|   |   |   |   |   mental_health_consequence <= 0: No (6.0/1.0)
|   |   |   |   |   mental_health_consequence > 0: Yes (8.0/1.0)
|   care_options > 0: Yes (253.0/50.0)

Number of Leaves  : 	77

Size of the tree : 	153


Time taken to build model: 0.04 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         140               67.9612 %
Incorrectly Classified Instances        66               32.0388 %
Kappa statistic                          0.3512
Mean absolute error                      0.3944
Root mean squared error                  0.4947
Relative absolute error                 77.9248 %
Root relative squared error             97.6127 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.672    0.309    0.771      0.672    0.718      0.356    0.670     0.728     Yes
                 0.691    0.328    0.577      0.691    0.629      0.356    0.670     0.522     No
Weighted Avg.    0.680    0.316    0.695      0.680    0.683      0.356    0.670     0.647     

=== Confusion Matrix ===

  a  b   <-- classified as
 84 41 |  a = Yes
 25 56 |  b = No

