=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     cleaned_survey-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1031
Attributes:   22
              Age
              Gender
              self_employed
              family_history
              treatment
              work_interfere
              no_employees
              remote_work
              benefits
              care_options
              wellness_program
              seek_help
              anonymity
              leave
              mental_health_consequence
              phys_health_consequence
              coworkers
              supervisor
              mental_health_interview
              phys_health_interview
              mental_vs_physical
              obs_consequence
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.27 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances         155               75.2427 %
Incorrectly Classified Instances        51               24.7573 %
Kappa statistic                          0.5018
Mean absolute error                      0.3611
Root mean squared error                  0.4184
Relative absolute error                 71.3475 %
Root relative squared error             82.546  %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.720    0.198    0.849      0.720    0.779      0.511    0.834     0.880     Yes
                 0.802    0.280    0.650      0.802    0.718      0.511    0.834     0.745     No
Weighted Avg.    0.752    0.230    0.771      0.752    0.755      0.511    0.834     0.826     

=== Confusion Matrix ===

  a  b   <-- classified as
 90 35 |  a = Yes
 16 65 |  b = No

